[azure]
speech_key = c4b8b0dec14940d59d08b6d4ae812389
service_region = westeurope
textanalytics_endpoint = https://csldocumentinsightportal.cognitiveservices.azure.com/
textanalytics_key = 425ac066d6504c52ba40569073458a47
# RG="ai_poc"


[output]
output_file = recognized_text.txt
